{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:introspect": "prisma db pull",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "seed:operacion": "tsx prisma/seed-operacion.ts",
    "import:excel:3q": "tsx prisma/import-excel-3q.ts",
    "backfill:meat-supplies": "tsx prisma/backfill-meat-order-supplies.ts",
    "reset:week29:meat": "tsx prisma/reset-week29-meat.ts",
    "test": "vitest run src"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@prisma/client": "^6.2.1",
    "@types/web-push": "^3.6.4",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
